{
	"NAME":"DaMichel's SphericalTanks (DST)",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichelSphericalTanks/SphericalTanks.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/DaMichelSphericalTanks/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichelSphericalTanks/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"DaMichelSphericalTanks/",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0,
		"BUILD":1
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":11,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":11,
		"PATCH":9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SphericalTanks",
		"DIRECTORY" : "DaMichel/SphericalTanks"
	}
}
